<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title></title>
<style>
* {margin: 0;padding: 0;}
html,body {height: 100%;}
.wrap {max-width: 640px;min-width: 320px;margin: auto;font-family: "微软雅黑";font-size: 15px;color: #000;background: #fff;height: 100%;}
a {text-decoration: none;color: #000;}
ul {list-style: none;}
.clear {clear: both;}
.user_infor{padding: 10px;border-bottom:1px #EAEAEA solid;display: flex;}
.user_header{width: 60px;height: 60px;margin-right:15px;}
.right_infor{flex: 2;margin-top: 5px;}
.nikename{font-size: 16px;font-weight: bold;margin-bottom: 5px;}
.ewm_wrap{text-align: center;padding: 50px 0;}
.ewm_wrap img{width: 50%;}
.tips{color: #585858;padding-left: 20px;font-size: 15px;}
</style>
</head>
<body>
<div class="wrap">	
	<div class="user_infor">
		<img class="user_header" src="{$head}"/>
		<div class="right_infor">
			<div class="nikename">{$arr['name']}</div>
			<div>邀请你加入他/她的团队</div>
		</div>
	</div>
	<div class="ewm_wrap">
		<img src="{$url}/{$name}"/>
	</div>
	<div class="tips">
		<p>1.识别二维码填写信息</p>
		<p style="color:red">2.二维码三十分钟有效期</p>
		<p>3.若二维码过期，可重新生成代理链接</p>
	</div>
</div>
</body>
</html>
